# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Radio
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# WFD
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
